{
  "name": "Chair Islamic TV - 40 Hadith Nawawi",
  "short_name": "Chair Islamic",
  "description": "Complete collection of Imam Nawawi's 42 Hadith with Arabic, English translation, and references. Quran reader, prayer times, and Islamic videos.",
  "start_url": "/chair-islamic/index.html",
  "scope": "/chair-islamic/",
  "display": "standalone",
  "background_color": "#0A0A0A",
  "theme_color": "#0A0A0A",
  "orientation": "portrait",
  "categories": ["education", "books", "lifestyle"],
  "icons": [
    {
      "src": "/chair-islamic/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/chair-islamic/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
